* {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: content-box;
}
body {
  width: 1366px;
}
header {
  height: 100px;
  background-image: url("banner.jpg");
  background-size: 1366px;
}
.banner {
  box-sizing: border-box;
  height: 100px;
  padding-left: 1%;
  padding-right: 1%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-left: 10px;
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-image: url(logo.jpg);
  background-size: 100%;
  text-align: center;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo > div {
  transform: rotate(-10deg);
  width: 80px;
}
.logo > div > a {
  outline: none;
  color: rgb(24, 27, 20);
  text-decoration: none;
}
.titulo {
  width: 400px;
  height: 90px;
  text-align: center;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 22px;
  color: bisque;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.redes {
  width: 120px;
  height: 80px;
  padding-right: 10px;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 15px;
  color: bisque;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.redes > .grid-item {
  text-align: center;
  color: bisque;
}
.redes > div > a {
  outline: none;
  color: bisque;
  text-decoration: none;
}
.menu {
  height: 50px;
  background-image: url(papel.jpg);
  background-size: 1366px;
  font-family: "Rajdhani", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu > div {
  width: 250px;
  text-align: center;
}
.menu > div > a {
  outline: none;
  color: rgb(24, 27, 20);
  text-decoration: none;
}
.titulocontacto {
  grid-area: titulocontacto;
}
.tituloubicacion {
  grid-area: tituloubicacion;
}
.formcontacto {
  margin-top: 10px;
  padding-top: 20px;
  grid-area: formcontacto;
}
.mapaubicacion {
  width: 700px;
  padding-top: 20px;
  padding-left: 80px;
  padding-right: 30px;
  padding-bottom: 20px;
  grid-area: mapaubicacion;
}
main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 550px auto;
  grid-template-areas:
    "titulocontacto tituloubicacion"
    "formcontacto mapaubicacion";
}
h2 {
  width: 200px;
  margin-left: 40px;
  font-family: "Merriweather Sans", sans-serif;
}
.formulario {
  font-family: "Merriweather Sans", sans-serif;
  margin-left: 80px;
  margin-bottom: 30px;
  width: 400px;
  display: flex;
  justify-content: center;
}
#nombre,
#email,
#mensaje {
  padding-left: 5px;
  margin-bottom: 20px;
}
#mensaje {
  padding-top: 5px;
}
.radio {
  text-align: center;
  display: flex;
  justify-content: flex-end;
}
.radio > div {
  width: 40px;
}
#botonenviar {
  margin-top: 10px;
  width: 80px;
}
footer {
  height: 90px;
  box-sizing: border-box;
  padding-left: 1%;
  padding-right: 1%;
  background-image: url("banner.jpg");
  background-size: 1366px;
  color: bisque;
  display: flex;
  justify-content: space-between;
  font-family: "Merriweather Sans", sans-serif;
}
.pago {
  width: 200px;
  text-align: center;
  padding-top: 15px;
  font-size: 12px;
}
.direccion {
  width: 200px;
  text-align: center;
  padding-top: 20px;
  font-size: 16px;
}
.pago > i {
  display: inline;
}
